<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <main class="bg-secondary">
        <div class="container">
            <div class="row min-vh-100 justify-content-center align-items-center">
                <div class="col-md-6 col-lg-5">
                    <div class=" text-center mb-3">
                       <a href="./index.html" class="text-dark text-decoration-none">
                        <img src="./img/—Pngtree—wearing mask  design illustration_5339821.png" class=" w-auto" style=" height: 5vh;">
                        <h4>My Blog</h4>
                       </a> 
                    </div>
                    <div class="p-4 bg-white ">
                        <h5 class=" text-center mb-0">Login an account</h5>
                        <p class=" text-black-50 text-center small mb-4">For all time. Always. Wakanda Forever...wahhhh</p>
                        <form action="">
                            <div class="mb-4">
                                <label for="email" class=" form-label">Your Email</label>
                                <input type="email" class=" form-control form-control-lg" id="email" name="email">
                            </div>
                            <div class="mb-5">
                                <label for="password" class=" form-label">Password</label>
                                <div class="input-group">
                                 <input type="password" class=" form-control form-control-lg" id="password" name="password">
                                 <button class="btn btn-lg btn-secondary">
                                    <i class="bi bi-eye"></i>
                                 </button>

                                </div>
                            </div>
                            <button class="btn btn-lg btn-success w-100 d-block">
                                <i class="bi bi-person-plus "></i>
                                Login
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>